{
  "name": "aztec-example-vanilla",
  "private": true,
  "version": "0.0.1-commit.c80b6263",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "yarn clean && yarn compile && yarn codegen && webpack --mode production",
    "clean": "rm -rf artifacts dist contracts/target contracts/codegenCache.json && mkdir -p artifacts",
    "compile": "cd contracts && ${AZTEC:-aztec} compile && cp target/*.json ../artifacts",
    "codegen": "cd contracts && ${AZTEC:-aztec} codegen ./target -o ./target && cp target/*.ts ../artifacts",
    "serve": "webpack serve --mode production --port ${PORT:-3000}",
    "test": "PROVER_ENABLED=false node --experimental-transform-types scripts/deploy.ts && yarn playwright test",
    "lint": "prettier --check ./src"
  },
  "dependencies": {
    "@aztec/accounts": "0.0.1-commit.c80b6263",
    "@aztec/aztec.js": "0.0.1-commit.c80b6263",
    "@aztec/constants": "0.0.1-commit.c80b6263",
    "@aztec/entrypoints": "0.0.1-commit.c80b6263",
    "@aztec/foundation": "0.0.1-commit.c80b6263",
    "@aztec/kv-store": "0.0.1-commit.c80b6263",
    "@aztec/noir-contracts.js": "0.0.1-commit.c80b6263",
    "@aztec/pxe": "0.0.1-commit.c80b6263",
    "@aztec/stdlib": "0.0.1-commit.c80b6263",
    "@aztec/wallet-sdk": "0.0.1-commit.c80b6263"
  },
  "devDependencies": {
    "@aztec/test-wallet": "0.0.1-commit.c80b6263",
    "@playwright/test": "1.49.0",
    "@types/node": "^22.15.17",
    "buffer": "^6.0.3",
    "css-loader": "^6.10.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.5.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
